@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;800&display=swap");

:root {
  --tua: #4E3B31;
  --muda: #7A5B3A;
  --ijo: #A8CBA0;
  --matcha: #D9E4B2;
  --text: #F2F2F2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif !important;
  scroll-behavior: smooth;
}

header {
  width: 100vw;
}

html {
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  min-height: 100vh;
  transition: background-color 0.5s ease;
  overflow-x: hidden;
}

h1 {
  overflow: hidden;
}

nav {
  position: fixed !important;
  top: 0;
  width: 100%;
  z-index: 1000;
}

section {
  max-width: 1280px;
  height: max-content;
}

.centerSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.navbar {
  background-color: #4e3b31;
}

.navbar-brand {
  padding-left: 50px;
  color: var(--text);
}

.navbar .nav-link {
  padding-left: 50px;
  color: var(--text);
  text-decoration: none;
  margin-right: 50px;
  border-radius: 20px;
  width: 80%;
  text-align: center;
}

.navbar .nav-link:hover {
  background-color: var(--muda);
  border-radius: 20px;
}

.navbar .nav-active {
  background-color: var(--muda);
  border-radius: 20px;
  color: black;
}

.parallax {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.parallax img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
}

.parallax .text {
  position: absolute;
  z-index: 999;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--text);
}

.icon-scroll {
  color: white;
  display: flex;
  flex-direction: column;
}

.text h1 {
  overflow-y: hidden;
  font-size: 10rem;
  font-weight: 600;
}

.text h2 {
  overflow-y: hidden;
  font-size: 2rem;
}

#par-1 {
  position: absolute;
  width: 80%;
  height: 90%;
  transform: translateX(-100%);
}

#par-2 {
  position: absolute;
  width: 80%;
  height: 90%;
  transform: translateX(200%);
}

#par-3 {
  position: absolute;
  width: 140%;
  height: 190%;
  transform: translate(-17%, 130%);
}

/* .section-2 {
  height: 100%;
}

.section-3 {
  margin-top: -100px;
  height: 100%;
}

.section-4 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}  */

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 3rem;
  position: relative;
  background-color: var(--tua);
  width: 100vw;
  height: 100%;
}

.footer .row {
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem;
}

.copyright {
  color: var(--text);
  text-align: center;
}

.row {
  display: flex;
  flex-direction: row;
  padding: 100px;
}

.col {
  display: flex;
  flex-direction: column;
}

.separator-par-about {
  background: linear-gradient(180deg, #1f2e33 20%, #4E3B31 80%);
  width: 100vw;
  height: 100px;
}

.section-2 h2 {
  font-size: 48px;
  font-weight: 700;
  margin: 30px 0;
  color: var(--text);
}

@media (min-width: 991px) {
  .section-2 h2 {
    max-width: 65%;
    margin: 0 0 80px 0;
  }
}

.section-2 .our-story {
  padding: 40px;
  background-color: var(--ijo);
  border-radius: 10px;
  color: var(--tua);
}

@media (min-width: 991px) {
  .section-2 .our-story {
    padding-right: 35%;
  }
}

.section-2 .our-story h4 {
  text-transform: uppercase;
  font-size: 18px;
}

.section-2 .our-story h3 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--color-secondary);
}

.section-2 .our-story p:last-child {
  margin-bottom: 0;
}

.section-2 ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.section-2 ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.section-2 ul i {
  font-size: 20px;
  margin-right: 4px;
  color: var(--color-primary);
}

.section-2 .about-img {
  min-height: 500px;
  background-size: cover;
  background-position: center;
  margin-top: 100px;
  margin-right: 100px;
  border-radius: 10px;
}

@media (min-width: 992px) {
  .section-2 .about-img {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.profile-card {
  position: relative;
  width: 220px;
  height: 220px;
  background: var(--ijo);
  padding: 30px;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: .6s;
  left: 20%;
}

.profile-card:hover {
  border-radius: 10px;
  height: 280px;
}

.profile-card .img {
  position: relative;
  width: 100%;
  height: 100%;
  transition: .6s;
  z-index: 99;
}

.profile-card:hover .img {
  transform: translateY(-60px);
}

.profile-card .img img {
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: .6s;
}

.profile-card:hover img {
  border-radius: 10px;
}

.caption {
  text-align: center;
  transform: translateY(-100px);
  opacity: 0;
  transition: .6s;
}

.profile-card:hover .caption {
  opacity: 1;
}

.caption h3 {
  font-size: 21px;
}

.caption p {
  font-size: 17px;
  color: var(--text);
  margin: 2px 0 6px 0;
}

.caption .social-links a {
  color: var(--text);
  margin-right: 8px;
  font-size: 16px;
  transition: .6s;
}

.social-links a:hover {
  color: var(--tua);
}

.our-team h1 {
  margin-top: -100px;
  text-align: center;
  color: var(--text);
  font-weight: 700;
}

.earth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  transform-style: preserve-3d;
}

.earth {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  background: url("../assets/img/earth.jpg");
  background-size: cover;
  background-repeat: repeat-x;
  border-radius: 50%;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 1), 0 0 50px #D9E4B2;
  animation: animateEarth 60s linear infinite;
}

@keyframes animateEarth {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: -6289px 0;
  }
}

.circle {
  transform-style: preserve-3d;
  animation: animateText 10s linear infinite;
}

.circle span {
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  color: var(--text);
  font-size: 5em;
  font-weight: 700;
  transform-origin: center;
  transform-style: preserve-3d;
  padding: 5px 11px;
  transform: rotateY(calc(var(--i) * calc(360Deg / 12))) translateZ(220px);
}

.cirlce span::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  transform: translateZ(-5px);
}

@keyframes animateText {
  0% {
    transform: perspective(1000px) rotateY(360Deg) rotateX(15Deg) translateY(-30px);
  }

  100% {
    transform: perspective(1000px) rotateY(0Deg) rotateX(15Deg) translateY(-30px);
  }
}

.lePeek span {
  animation-name: lePeek
}

@keyframes lePeek {
  25% {
    transform: rotateX(30deg) translateY(10px) rotate(-13deg);
  }

  50% {
    transform: translateY(-22px) rotate(3deg) scale(1.1);
  }
}

.section-3 .card-container {
  align-items: center;
  gap: 30px;
  margin-bottom: -300px;
  margin-top: -100px;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.card-container .col {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container .card {
  position: relative;
  width: 400px;
  height: 470px;
  background: var(--clr);
  border-radius: 20px;
  border-top-left-radius: 70px;
  overflow: hidden;
}

.card-container .card .box {
  position: absolute;
  inset: 10px;
  background: var(--muda);
  border-radius: 10px;
}

.card-container .card .box .icon {
  position: absolute;
  width: 140px;
  height: 140px;
  background: var(--clr);
  border-bottom-right-radius: 50%;
  transition: 0.5s;
}

.card-container .card .box .icon::before {
  content: '';
  position: absolute;
  bottom: -30px;
  left: 0;
  width: 30px;
  height: 30px;
  background: transparent;
  border-top-left-radius: 30px;
  box-shadow: -5px -5px 0 5px var(--clr);
}

.card-container .card .box .icon::after {
  content: '';
  position: absolute;
  top: 0;
  right: -30px;
  width: 30px;
  height: 30px;
  background: transparent;
  border-top-left-radius: 30px;
  box-shadow: -5px -5px 0 5px var(--clr);
}

.card-container .card .box .icon .iconBox {
  position: absolute;
  inset: 10px;
  background: var(--muda);
  border-radius: 50%;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}

.card-container .card .box .icon .iconBox i {
  font-size: 500px;
}

.card-container .card .box .content {
  position: absolute;
  top: 150px;
  padding: 20px;
  text-align: center;
}

.card-container .card .box .content h3 {
  color: var(--text);
  font-size: 1.35em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.12em;
}

.card-container .card .box .content p {
  color: var(--text);
  font-size: 0.95em;
  font-weight: 500;
  opacity: 0.75;
  margin: 0 0 10px;
}

.section-4 .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
}

.section-4 .swiper {
  margin: 50px auto;
  padding-bottom: 60px;
  user-select: none;
}

.section-4 .swiper-slide {
  position: relative;
  height: 500px;
  border-radius: 30px;
  overflow: hidden;
  filter: grayscale(20%) brightness(80%);
  pointer-events: none;
  will-change: transform;
}

.section-4 .swiper-slide-active {
  perspective: 1000px;
  filter: grayscale(0) brightness(100%);
  pointer-events: auto;
  padding: 10px 0;
  transition: all 0.3s ease-in-out;
}

.section-4 .swiper-slide-active .card {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  background-color: transparent;
  border: 0;
}

.section-4 .flipped .card {
  transform: rotateY(180deg);
}

.section-4 .swiper-slide .front,
.section-4 .swiper-slide .back {
  position: absolute;
  width: 100%;
  height: 500px;
  backface-visibility: hidden;
  border-radius: 30px;
}

.section-4 .swiper-slide .card .front::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle closest-side,
      #658bd9 3px,
      transparent 3px);
  background-size: 8px 8px;
  transition: opacity 0.2s cubic-bezier(0.86, 0, 0.07, 1);
  opacity: 0.3;
}

.section-4 .swiper-slide-active .card .front::before {
  opacity: 0;
}

.section-4 .swiper-slide .card .back {
  opacity: 0;
}

.section-4 .swiper-slide .card .back::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(35, 35, 39, 0.7);
  border-radius: inherit;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  mix-blend-mode: darken;
}

.section-4 .swiper-slide-active .card .back {
  opacity: 1;
  transform: rotateY(180deg);
}

.section-4 .swiper-slide-active .card .back p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text);
  width: 80%;
}

.section-4 .swiper-slide .card img {
  object-fit: cover;
  border-radius: 30px;
  pointer-events: none;
}

.section-4 .swiper-slide .card button {
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%) scale(1);
  box-shadow: 0 7px 30px 0 rgba(100, 100, 111, 0.2);
  background: rgba(217, 228, 178, 0.518);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  color: var(--tua);
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 8px 0;
  text-align: center;
  width: 60%;
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 30px;
  user-select: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  opacity: 0;
  pointer-events: none;
  will-change: transform;
}

.section-4 .swiper-slide-active .card button {
  opacity: 1;
  pointer-events: auto;
}

.section-4 .swiper-slide .card button:hover {
  transform: translateX(-50%) scale(0.9);
}

.section-4 .swiper-pagination-bullet {
  width: 18px;
  height: 18px;
  background-color: var(--muda);
  border-radius: 50%;
  transition: all 0.6s ease-in-out;
}

.section-4 .swiper-pagination-bullet-active {
  width: 36px;
  background-color: var(--tua);
  border-radius: 14px;
}

.section-4 .flick-span {
  --offset: 2;
  color: var(--text);
  left: calc(var(--offset) * 1ch + calc(var(--offset) * 0.2ch));
  animation: flicker 3s linear infinite;
  top: 0;
  z-index: 1;
  text-align: center;
  font-weight: 500 !important;
  font-size: 70px;
}

@keyframes flicker {

  0%,
  19.9%,
  22%,
  62.9%,
  64%,
  64.9%,
  70%,
  100% {
    opacity: 0.99;
    text-shadow: -1px -1px 0 rgba(255, 255, 255, 0.4), 1px -1px 0 rgba(255, 255, 255, 0.4), -1px 1px 0 rgba(255, 255, 255, 0.4), 1px 1px 0 rgba(255, 255, 255, 0.4), 0 -2px 8px, 0 0 2px, 0 0 5px #dedede, 0 0 15px rgb(194, 194, 194), 0 0 2px #aeaeae, 0 2px 3px #000;
  }

  20%,
  21.9%,
  63%,
  63.9%,
  65%,
  69.9% {
    opacity: 0.4;
    text-shadow: none;
  }
}

.explore-nft {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

.btn-explore {
  position: relative;
  width: 400px;
  padding: 15px 20px;
  background: var(--tua);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  font-weight: 600;
  letter-spacing: 0.1em;
  cursor: pointer;
  text-decoration: none;
  border-radius: 40px;
  transition: transform 0.1s;
  overflow: hidden;
}

.btn-explore span {
  position: relative;
  pointer-events: none;
  color: var(--matcha);
  transition: 0.5s;
}

.btn-explore:hover span {
  color: var(--text);
}

.btn-explore::before {
  content: '';
  position: absolute;
  top: var(--y);
  left: var(--x);
  transform: translate(-50%, -50%);
  background: var(--muda);
  width: 0;
  height: 0;
  border-radius: 50%;
  transition: 1s, left 0s, top 0s;
}

.btn-explore:hover::before {
  width: 400px;
  height: 400px;
}

footer {
  position: relative;
  background-color: var(--tua);
  width: 100vw;
  height: 100%;
}

.footerContainer {
  padding: 70px 30px 20px;
}

.footerContainer .Logo {
  display: flex;
  justify-content: center;
  color: var(--text);
}

.footerNav {
  margin: 30px 0;
}

.footerNav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.footerNav ul li a {
  color: var(--text);
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;
}

.footerNav ul li a:hover {
  opacity: 1;
}

.footerBottom {
  text-align: center;
  padding: 20px;
}

.footerBottom p {
  color: var(--text);
}


/* LOGIN/REGISTER */

.form-body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(90deg, #A8CBA0, #D9E4B2);
}

.form-container {
  position: relative;
  width: 70vw;
  height: 75vh;
  margin-top: 50px;
  background: var(--muda);
  border-radius: 30px;
  box-shadow: 0 0 30px rgba(0,0,0,.2);
  margin: 20px;
  overflow: hidden;
}

.form-box {
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
  background: var(--muda);
  display: flex;
  align-items: center;
  color: var(--text);
  text-align: center;
  padding: 40px;
  z-index: 1;
  transition: .5s ease-in-out .8s, visibility 0s .5s;
}

.form-container.active .form-box {
  right: 50%;
}

.form-box.register {
  visibility: hidden;
}

.form-container.active .form-box.register {
  visibility: visible;
}

.form-box form {
  width: 100%;
}

.form-container h1 {
  font-size: 36px;
  margin: -10px 0;
}

.form-box .input-box {
  position: relative;
  margin: 30px 0;
}

.form-box .input-box input {
  width: 100%;
  padding: 13px 50px 13px 20px;
  background: var(--text);
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 16px;
  color: var(--tua);
  font-weight: 500;
}

.form-box .input-box input::placeholder {
  color: #888;
  font-weight: 400;
}

.form-box i{
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: var(--muda);
}

.forgot-link {
  margin: -15px 0 15px;
}

.forgot-link a {
  font-size: 20px;
  color: var(--text);
  text-decoration: none;
  transition: 0.5s;
}

.forgot-link a:hover {
  color: var(--matcha);
  transition: 0.5s;
}

.form-box .btn {
  width: 100%;
  height: 48px;
  background: var(--ijo);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: var(--tua);
  font-weight: 600;
  transition: .5s;
}

.form-box .btn:hover {
  transition: .5s;
  background-color: var(--matcha);
  color: var(--tua);
}

.form-container p {
  font-size: 20px;
  margin: 15px 0;
}

.toggle-box {
  position: absolute;
  width: 100%;
  height: 100%;
}

.toggle-box::before {
  content: '';
  position: absolute;
  left: -250%;
  width: 300%;
  height: 100%;
  background: #4E3B31;
  border-radius: 150px;
  z-index: 2;
  transition: 1.2s ease-in-out;
}

.form-container.active .toggle-box::before {
  left: 50%;
}

.toggle-panel {
  position: absolute;
  width: 50%;
  height: 100%;
  color: var(--text);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  transition: .3s ease-in-out;
}

.toggle-panel.toggle-left {
  left: 0;
  transition-delay: .6s;
}

.form-container.active .toggle-panel.toggle-left {
  left: -50%;
  transition-delay: .3s;
}

.form-container.active .toggle-panel.toggle-right {
  right: 0;
  transition-delay: .6s;
}

.toggle-panel.toggle-right {
  right: -50%;
  transition-delay: .3s;
}

.toggle-panel p {
  margin-bottom: 20px;
}

.toggle-panel .btn {
  width: 160px;
  height: 46px;
  background: transparent;
  border: 2px solid #F2F2F2;
  box-shadow: none;
  color: var(--text);
}

.toggle-panel .btn:hover {
  border: 2px solid #F2F2F2;
  background-color: var(--muda);
}

@media screen and (max-width: 650px) {
  .form-container {
    height: calc(100vh - 40px);
  }

  .form-body .form-box {
    bottom: 0;
    width: 100%;
    height: 70%;
  }

  .form-container.active .form-box {
    right: 0;
    bottom: 30%;
  }

  .toggle-box::before {
    left: 0;
    top: -270%;
    width: 100%;
    height: 300%;
    border-radius: 20vw;
  }

  .form-container.active .toggle-box::before {
    top: 70%;
    left: 0;
  }

  .toggle-panel {
    width: 100%;
    height: 30%;
  }

  .toggle-panel.toggle-left {
    top: 0;
  }

  .form-container.active .toggle-panel.toggle-left {
    left: 0;
    top: -30%;
  }

  .toggle-panel.toggle-right {
    right: 0;
    bottom: -30%;
  }

  .form-container.active .toggle-panel.toggle-right {
    bottom: 0;
  }
}

@media screen and (max-width: 400px) {
  .form-container .form-box {
    padding: 20px;
  }

  .toggle-panel h1 {
    font-size: 30px;
  }
}


/* NFT LIST */

.nft-page-container {
  min-height: 100vh;
  min-width: 100vw;
  background: linear-gradient(150deg, #A8CBA0, #D9E4B2, #dedede 100%);
}

.search-filter {
  outline: none;
  border: none;
  padding-bottom: 50px;
}

#search-container {
  margin: 1em 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#search-container input {
  background-color: transparent;
  width: 40%;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid #4E3B31;
  padding: 1em 0.3em;
  transition: 0.3s;
}

#search {
  transition: .3s;
}

#search:hover {
  transition: .3s;
  background-color: var(--muda);
  
}

#search-container input:focus {
  border-bottom-color: var(--tua);
  outline: none;
  transition: 0.3s;
}

#search-container button {
  padding: 1em 2em;
  margin-left: 1em;
  background-color: var(--tua);
  color: var(--text);
  border-radius: 5px;
  margin-top: 0.5em;
}

.search-filter #buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.button-value {
  border: 2px solid #4E3B31;
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: transparent;
  color: var(--tua);
  cursor: pointer;
  transition: .3s;
}

.search-filter button:hover {
  background-color: var(--tua);
  color: var(--text);
  transition: .3s;
}

.nft-container {
  padding-top: 0;
}

.scroll-list {
  width: 100%;
  max-width: 700px;
  padding: 25px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 768px) {
  .scroll-list {
      margin-top: 20px;
  }
}


.scroll-list__wrp {
  left: 15%;
  width: 70%;
  height: 700px;
  overflow: auto;
  padding: 50px;
  box-shadow: 0px 7px 46px 0px rgba(0, 0, 0, 0.3);
  background: var(--tua);
  border-radius: 8px;
}


.scroll-list__wrp .scrollbar-track {
  display: none !important;
}

@media screen and (max-width: 768px) {
  .scroll-list__wrp {
      padding: 25px;
  }
}

.scroll-list__item {
  width: 100%;
  height: 190px;
  display: flex;
  margin-bottom: 15px;
  border-radius: 8px;
  background-image: linear-gradient(147deg, #D9E4B2 0%, #A8CBA0 74%);
  transition: all 0.35s ease-in-out;
  opacity: 0;
  transform: scale(0.7);
  box-shadow: 0px 7px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 10px;
}

.scroll-list__item .details {
  display: block;
  color: var(--tua);
  margin-left: 20px;
  width: 100%;
}

.scroll-list__item .details p {
  font-size: 1.3em;
}

.scroll-list__item a{
  display: flex;
  flex-direction: column;
  width: 20%;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  background-color: var(--tua);
  color: rgba(255, 255, 255, 0.6);
}

.scroll-list__item a:hover {
  background-color: var(--muda);
  color: var(--text);
}

.scroll-list__item img {
  width: 20%;
  height: 100%;
  border-radius: 10px;
}

.scroll-list__item.item-hide {
  opacity: 0;
  transform: scale(0.7);
}

.scroll-list__item.item-focus {
  opacity: 1;
  transform: scale(1);
}

.scroll-list__item.item-next {
  opacity: 1;
  transform: scale(1);
}

.scroll-list__item.item-next+.scroll-list__item {
  opacity: 1;
  transform: scale(1);
}

.scroll-list__item:last-child {
  margin-bottom: 155px;
}

/* NFT Details */

.left-detail, .right-detail {
  width: 50%;
  padding: 30px;
}

.flex-detail {
  overflow-x: hidden;
  display: flex;
  min-height: 80vh;
  min-width: 100vw;
  padding: 50px;
  background: linear-gradient(150deg, #A8CBA0, #D9E4B2, #dedede 100%);
  justify-content: space-between;
}

.flex1-detail {
  display: flex;
}

.main_image-detail img{
  width: 95%;
  border-radius: 10px;
}

.right-detail {
  padding: 50px 100px 50px 50px;
}

.right-detail h3 {
  color: var(--muda);
  margin: 20px 0 20px 0;
  font-size: 25px;
}

.right-detail h2,
.right-detail h5,
.right-detail p,
.right-detail small {
  color: var(--tua);
}

.right-detail h4 {
  color: red;
}

.right-detail p {
  margin: 20px 0 50px 0;
  line-height: 25px;
}

.right-detail h5 {
  font-size: 15px;
}

.right-detail label,
.right-detail .add-detail span,
.right-detail .color-detail span {
  width: 25px;
  height: 25px;
  background: #000;
  border-radius: 50%;
  margin: 20px 10px 20px 0;
}

.color-detail span:nth-child(2) {
  background: #EDEDED;
}

.color-detail span:nth-child(3) {
  background: #D5D6D8;
}

.color-detail span:nth-child(4) {
  background: #EFE0DE;
}

.color-detail span:nth-child(5) {
  background: #AB8ED1;
}

.color-detail span:nth-child(6) {
  background: #F04D44;
}

.add-detail label,
.add-detail span {
  background: none;
  border: 1px solid #4E3B31;
  color: #4e3b31;
  text-align: center;
  line-height: 25px;
  width: 80px;
  height: 30px;
}

.add-detail label {
  padding: 15px 30px 0 20px;
  border-radius: 50px;
  line-height: 0;
}

.right-detail button {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  background: #4E3B31;
  color: var(--text);
  margin-top: 5%;
  border-radius: 30px;
  transition: .3s;
}

.right-detail button:hover {
  transform: .3s;
  background: var(--muda);
}

@media only screen and (max-width:768px) {
  .flex-detail {
    max-width: 90%;
    margin: auto;
    height: auto;
  }

  .left-detail, .right-detail {
    width: 100%;
  }

  .flex-detail {
    flex-direction: column;
  }
}

@media only screen and (max-width:511px) {
  .flex-detail {
    max-width: 100%;
    height: auto;
    padding: 10px;
  }

  .left-detail, .right-detail {
    padding: 0;
  }

  .main_image-detail img {
    width: 100%;
    height: 100%;
  }
}

/* PROFILE */

.user-account-container {
  padding: 90px 0 50px ;
  background-color: var(--muda);
  min-height: 75vh;
}

#account-general .media {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.ui-w-80 {
  width : 130px !important;
  height: auto;
  border-radius: 50%;
}

.btn-reset {
  background-color: rgb(206, 206, 206);
  border: 1px solid rgb(138, 138, 138);
  color: var(--tua);
  width: 80px;
  height: 40px;
  border-radius: 6px;
  transition: .3s;
}

.btn-reset:hover {
  background-color: rgb(111, 111, 111);
  color: var(--text);
  transform: .3s;
}

.upload-photo {
  margin-bottom: 0;
}

.media-body .btn , .text-right .btn-save-profile {
  background-color: var(--muda);
  color: var(--text);
  transition: .3s;
}

.media-body .btn:hover , .text-right .btn-save-profile:hover{
  background-color: var(--tua);
  transition: .3s;
  color: var(--text);
}

.user-account-card {
  background-clip: padding-box;
  box-shadow     : 0 1px 4px rgba(24, 28, 33, 0.012);
  border-radius: 10px;
  height: 100%;
}

.row-bordered {
  overflow: hidden;
  background: linear-gradient(-220deg, #A8CBA0, #D9E4B2);
  height: 100%;
}

.account-settings-fileinput {
  position  : absolute;
  visibility: hidden;
  width     : 1px;
  height    : 1px;
  opacity   : 0;
}

.account-settings-links a {
  background-color: transparent;
  color: var(--tua);
  font-weight: 500;
}

.account-settings-links a:hover {
  background-color: transparent;
  color: var(--muda);
  transition: .3s;
}

.account-settings-links .list-group-item.active {
  font-weight: bold !important;
  color: var(--tua);
  border-bottom: 2px solid #F2F2F2;
  border-top: none;
}

html:not(.dark-style) .account-settings-links .list-group-item.active {
  background: transparent !important;
}

.account-settings-multiselect~.select2-container {
  width: 100% !important;
}

.light-style .account-settings-links .list-group-item {
  padding     : 0.85rem 1.5rem;
}

.light-style .account-settings-links .list-group-item.active {
  color: #4e5155 !important;
}

.material-style .account-settings-links .list-group-item {
  padding     : 0.85rem 1.5rem;
  border-color: rgba(24, 28, 33, 0.03) !important;
}

.material-style .account-settings-links .list-group-item.active {
  color: #4e5155 !important;
}

.dark-style .account-settings-links .list-group-item {
  padding     : 0.85rem 1.5rem;
  border-color: rgba(255, 255, 255, 0.03) !important;
}

.dark-style .account-settings-links .list-group-item.active {
  color: #fff !important;
}

.light-style .account-settings-links .list-group-item.active {
  color: #4E5155 !important;
}

.light-style .account-settings-links .list-group-item {
  padding     : 0.85rem 1.5rem;
  border-color: rgba(24, 28, 33, 0.03) !important;
}

.profile-wallet {
  display: flex;
  gap: 20px;
}

.profile-wallet div{
  border-radius: 10px;
  padding: 10px;
  width: 280px;
  height: 70px;
}

.profile-balance {
  background-color: #d9e4b28f;
}

.profile-expense {
  background-color: #a8cba092;
}

.nft-bought-counter {
  background-color: #7a5b3a8d;
}

.profile-revenue {
  background-color: #4e3b3192;
}

.profile-nft-bought {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  width: 100%;
  height: 100%;
  gap: 40px;
}

.profile-nft-card {
  width: 250px;
  height: 250px;
  margin-bottom: 50px;
}

.profile-nft-card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

@media screen and (max-width: 1200px) {
  .profile-nft-bought {
    grid-template-columns: repeat(3,1fr);
  }

  .profile-nft-card {
    width: 180px;
    height: 180px;
  }
}